---
- name: Install all required software
  hosts: all
  become: true
  tasks:

    - name: Add Microsoft repository
      yum_repository:
        name: packages-microsoft-com-prod
        description:  Microsoft Repository
        baseurl: https://packages.microsoft.com/rhel/7/prod/
        gpgcheck: true
        enabled: true
        file: microsoft
        gpgkey: https://packages.microsoft.com/keys/microsoft.asc

    - name: Install all required packages
      yum:
         name:
           - httpd
           - rsync
           - mlocate
           - unzip
           - bind-utils
           - net-tools
           - samba-client
           - chrony
           - powershell
         state: present
